<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiggyVest</title>
    <link rel="stylesheet" href="style.css">
    <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
</head>
<body>
    <div id="root">
        <div class="start">
            <a href="piggyvest.com">
                <img src="https://dashboard.piggyvest.com/static/media/piggyvest-logo.0b78a8fa.svg" alt="piggyvest" class="logo">
            </a>
            <div class="feature g-string g-spot">
                <header>
                    <h1>Create a Secure Account</h1>
                    <p>Welcome to the future of Savings & Investments</p>
                </header>
            
                <form action="" method="POST">
                    <div class="former">
                        <label for="name">Full Name</label><br>
                        <input type="text" name="name" placeholder="Full Name" required>
                    </div>
                    <div class="former">
                        <label for="email">Email Address</label><br>
                        <input type="email" name="email" placeholder="Email Address" required>
                    </div>
                    <div class="former">
                        <label for="phone">Phone Number</label><br>
                        <input type="tel" name="phone" placeholder="Phone Number" required>
                    </div>
                    <div class="former">
                        <label for="password">Password</label><br>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="former">
                        <label for="promocode">Referrer Phone or Promo Code (Optional)</label><br>
                        <input type="text" name="promocode" placeholder="Referrer Phone Or Code">
                    </div>
                    <div class="former">
                        <label for="info">How Did You Hear About Us? (Optional)</label><br>
                        <select name="info" id="info">
                            <option value="">Click to Select</option>
                            <option value="">Twitter</option>
                            <option value="">Facebook</option>
                            <option value="">Instagram</option>
                            <option value="">Friend/Family/Coworker Referral</option>
                            <option value="">Google search</option>
                            <option value="">Google playstore</option>
                            <option value="">Online Blog</option>
                            <option value="">Local Newspaper</option>
                            <option value="">At an event</option>
                            <option value="">Other</option>
                        </select>
                        <div class="btn">
                            <button type="submit" class="click-me">CREATE ACCOUNT</button>
                        </div>
                    </div>
                </form>
            </div>
            <a class="survive" href="/login">Already have an account? Log in</a>
        </div>
    </div>
</body>
</html>